{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDBCookbook": {
    "EndpointUri": "https://tobleroo.documents.azure.com:443/",
    "PrimaryKey": "8xGGAueMy7XRGYeCA8nj2mwZ6w0gDhNffoIeaWDIHdC7dMfjTght7zdQAv9zs7gZvAWM2nUMhernACDbozvSMg==",
    "DatabaseId": "Organizer",
    "ContainerId": "cookbook"
  },
  "CosmosDBAuth": {
    "EndpointUri": "https://tobleroo.documents.azure.com:443/",
    "PrimaryKey": "8xGGAueMy7XRGYeCA8nj2mwZ6w0gDhNffoIeaWDIHdC7dMfjTght7zdQAv9zs7gZvAWM2nUMhernACDbozvSMg==",
    "DatabaseId": "Organizer",
    "ContainerId": "Users"
  },
  "CosmosDbDiary": {
    "EndpointUri": "https://tobleroo.documents.azure.com:443/",
    "PrimaryKey": "8xGGAueMy7XRGYeCA8nj2mwZ6w0gDhNffoIeaWDIHdC7dMfjTght7zdQAv9zs7gZvAWM2nUMhernACDbozvSMg==",
    "DatabaseId": "Organizer",
    "ContainerId": "Diary"
  },
  "CosmosDbTodo": {
    "EndpointUri": "https://tobleroo.documents.azure.com:443/",
    "PrimaryKey": "8xGGAueMy7XRGYeCA8nj2mwZ6w0gDhNffoIeaWDIHdC7dMfjTght7zdQAv9zs7gZvAWM2nUMhernACDbozvSMg==",
    "DatabaseId": "Organizer",
    "ContainerId": "Todo"
  }
}
